{
    "name": "api-rest-example",
    "version": "2.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Jhonatan",
    "contributors": [],
    "dependencies": {
        "morgan" : "1.7.0",
        "mongoose": "4.6.2",
        "express": "^4.7.1",
        "method-override": "^2.1.2",
        "body-parser": "^1.5.1"
    }
}
